{
  "name": "twitch-mod-tools",
  "version": "1.0.0",
  "description": "",
  "main": "modtooldaemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suz Hinton",
  "license": "MIT",
  "dependencies": {
    "applescript": "^1.0.0",
    "dotenv": "^8.2.0",
    "node-notifier": "^8.0.1",
    "robotjs": "^0.6.0",
    "tmi.js": "^1.5.0"
  }
}
